footer.html

<footer class="footer-section">
  <div class="container">
    <section class="menu-footer">
      <ul>
        <li><a href="#">Sitemap</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="single-post.html">Regol</a></li>
        <li><a href="team.html">SDM</a></li>
        <li><a href="proyek.html">Proyek</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </section>
    <section class="socmed">
      <ul>
        <li><a class="icon-fb" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="icon-tw" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </section>
    <section class="copyright">
      <p>loream ipsum is dummt content</p>
    </section>
  </div>
</footer>
<script type="text/javascript" src="dist/scripts/jquery.js"></script>
<script type="text/javascript" src="dist/scripts/main.js"></script>

templates/footer.pug
footer.footer-section
	.container
		section.menu-footer
			ul
				li
					a(href="#") Sitemap
				li
					a(href="index.html") Home
				li
					a(href="single-post.html") Regol
				li
					a(href="team.html") SDM
				li
					a(href="proyek.html") Proyek
				li
					a(href="kontak.html") Kontak
		section.socmed
			ul
				li
					a.icon-fb(href="#" target="_blank")
						i.fa.fa-facebook
				li
					a.icon-tw(href="#"  target="_blank")
						i.fa.fa-twitter
		section.copyright
			p loream ipsum is dummt content
script(type="text/javascript" src="dist/scripts/jquery.js")
script(type="text/javascript" src="dist/scripts/main.js")
